<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="100"
    >

        <ScrollView
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:clickable="true"
            >



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText2"
                    android:textSize="25dp"
                    android:text="
1)TYPES OF WASTES:

a) E-Waste

A New Category

Whether it breaks down, becomes outdated, or simply goes out of fashion, all electronics equipment will eventually be discarded. Unwanted electronics of any kind is known as e-waste. The safe disposal of these items, which can include appliances, computers, phones, and professional technical equipment, is a now significant concern around the globe.

Personal Electronics Timeline

Some form of consumer electronics has existed since as early as the late 1800s, when gramophones, telegraph machines, and early radio started to make their way into popular use. Home television sets became ubiquitous in the 1950s, and by the 1990s, the personal computer boom became equally widespread. In 2014, it is estimated that there are nearly 7 billion cell phones in active use.
The amount of e-waste has risen to meet these figures. U.S. consumers disposed of 2.4 million tons of e-waste in 2010 alone.



Dangers of E-Waste Disposal

Most e-waste contains component parts made from materials that could potentially emit toxic chemicals into the environment. When improperly disposed of, electronics equipment can release heavy metal particles into the soil and ground water. It’s important to send e-waste to a trustworthy facility. Unregulated e-waste recycling facilities may use processes like burning and chemical stripping to harvest components of electronics, and those processes may release gasses like methane into the air.

 Importance of Recycling Electronics

Many types of electronics equipment can be repaired and redistributed. Component metals like tin, aluminum, and iron can be removed and recycled into new manufacturing, reducing the need for additional mining. By recirculating these products via an e-recycling facility that avoids hazardous practices like burning and chemical stripping, the dangerous emissions associated with their improper disposal or dumping at landfills can be avoided.

How to Dispose of E-Waste

Many electronics retailers offer to take back unwanted electronics, sometimes in exchange for discounts on newer products. Additionally, many cities in the U.S. and Europe are now adopting e-cycling programs by law, offering safe disposal options, and penalties for improper disposal.

b)Food Waste

Going to Waste

Americans throw away more than 35 million tons of food each year. That includes everything from coffee grounds, onion peels, and eggshells to perfectly edible foods in unopened packages and leftovers. Food waste is generated by households, as well as farms, restaurants, schools, and supermarkets. All of that food waste is a type of organic waste, the largest category of municipal solid waste. After recycling and composting are taken into account, food waste is the largest category of waste that ends up in our landfills.



A Growing Problem

According to the Environmental Protection Agency, food waste in the United States has tripled since 1960. In landfills, its decomposition generates methane, a potent greenhouse gas. To help reduce methane emissions, many states and municipalities are incorporating programs and regulations that divert this waste away from landfills, including programs that harvest imperfect produce for food banks and mandatory composting for large-scale waste producers, like hospitals, supermarkets, and schools.



Too Good to Waste

Despite these efforts, food waste still accounts for 21 percent of what gets dumped into landfills. Part of the problem is the extensive supply chain that moves food from farm to fork—with stops along the way at processors, distributors, grocers, restaurants, institutions, and private kitchens. Losses along the way include crops damaged during harvest or shipping, or that spoiled before they could be processed or sold to consumers. All told, food waste comprises a whopping 40 percent of the nation’s total harvest. Accounting for the inputs required to grow, process, and distribute food—including fuel, fertilizer, water, and labor—reveals why wasting the final product has such high environmental and economic costs. Scientists working with the USDA estimate the cost of food waste at $165 billion annually—a loss of over $1,500 each year for an average family of four.



On the Far End of the Fork

Increasingly, farmers and grocers alike are turning bruised berries into jam, brown bananas into bread, and excess tomatoes into salsa and sauce. Restaurant chefs know that maintaining their food inventory can mean the difference between breaking even and a business bust; increasingly, they’re monitoring portion size and finding new ways to get flavor out of every morsel that comes through their kitchens.

Consumers also have a role to play. When shopping at the farmer’s market, ask for discounted “seconds”—crooked carrots and other aesthetically challenged yet edible fare that might otherwise go to waste. At the grocery store, purchase only what you can use before it spoils. In restaurants, order light and ask for a doggie bag to take home leftovers, and then be sure to eat them promptly.

In your own kitchen, devote a shelf in the fridge to items that should be used first, and experiment with recipes for soup stocks, casseroles, and other dishes that feature leftovers and edible food scraps. Lastly, consider that expiration dates on packages may not mean that a food has spoiled or is unsafe to eat. Those dates are usually suggestions that indicate peak freshness. Taking these steps could result in significant savings for you and your family.

Waste Wisely

Of course, some food waste is inevitable, even when you take steps to reduce and reuse. Composting at home is a great way to dispose of organic waste responsibly. But if you’re short on space or time, consider utilizing local food waste composting collection services. Roughly 2.4 million homes in more than 3,000 communities across the country now have access to these services. To find out what’s available in your area—including service providers—contact your local solid waste management facility or cooperative extension.




@Biodegradable

What Makes Materials Biodegradable

Biodegradable materials are capable of being broken down to their more fundamental chemical molecules through the actions of microorganisms. Organic matter, materials that are naturally found in the environment, will be broken down into the basic building blocks of life (carbon dioxide, nitrates, etc.) and returned to the environment to be used again.
Synthetic materials, things that are created not in nature but in a lab, may or may not be able to biodegrade. If a synthetic material has a similar composition to something organic, it may be able to biodegrade. Often, synthetic materials are comprised of combinations of elements that do not occur naturally, and for which there are no microorganisms to break them down. These types of materials will never biodegrade.
Environmental and economic impacts of waste disposal can be measured in part by studying the speed at which materials break down, and how they break down.



Dangers and Risks
It’s not necessarily beneficial for all materials to break down. It’s possible that the products of biodegradation can be more harmful than the substance that was degraded. Certain pesticides, for example, produce compounds when they biodegrade that are even more toxic to the environment than the pesticide itself.
When biodegradable products end up in a landfill, they get buried under layers and layers of trash, cutting them off from a supply of oxygen. Under these conditions, these products will biodegrade anaerobically, and release methane, a very strong greenhouse gas.



Why Biodegradable Products are Better for the Planet

The benefits of biodegradable substances are only felt when they are disposed of properly. Compost piles capture and return all of the recycled nutrients to the environment, and help to sustain new life. Some industrial composting facilities are also able to capture greenhouse gasses that are produced through the decomposition process, and then use those greenhouse gasses to produce energy.



The Most Easily Biodegradable Materials

The number one biodegradable product we use every day is food. Any food waste that was once living, like meats, vegetables, and grains, can be composted and broken down by natural bacteria and other microorganisms. Yard waste is another viable biodegradable product. In home compost piles, fruit and vegetable scraps are among the easiest materials to work with.

Other easily biodegradable materials include uncoated office paper and tissue products.
" />
            </LinearLayout>
        </ScrollView>


</LinearLayout>
